NEXT_PUBLIC_CONTRACT_PACKAGE=0x63b423c5e8c2c08f19e7c3e38b1de8232dafaad20ea29e94d94cae8eceaecbdc
NEXT_PUBLIC_CONTRACT_STATE_ID=0x24c28709326a68e4df265613806842c64eb83b5159563f0ddbf7a55423468f36
NEXT_PUBLIC_WALRUS_UPLOAD_URL=https://publisher.walrus-testnet.walrus.space/v1/blobs
NEXT_PUBLIC_WALRUS_GET_URL=https://aggregator.walrus-testnet.walrus.space/v1/blobs
NEXT_PUBLIC_AGENT_BASE_API_URL=https://deceit-server-4mcc.vercel.app/api